# Variables para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ljs13246102
POSTGRES_DB=RoomingListManagementApp
DB_PORT=5433


# Backend
PORT=3001
NODE_ENV=development
DB_HOST=db
DB_USER=postgres
DB_NAME=RoomingListManagementApp
DB_PASSWORD=Ljs13246102