POSTGRES_USER=postgres
POSTGRES_PASSWORD=<Your password>
POSTGRES_DB=RoomingListManagementApp
DB_PORT=5433


# Backend
PORT=3001
NODE_ENV=development
DB_HOST=db
DB_USER=postgres
DB_NAME=RoomingListManagementApp
DB_PASSWORD=<Your password>